// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=d);
    And(a=b,b=a,out=e);
    Xor(a=d,b=c,out=sum);
    And(a=c,b=d,out=f);
    Or(a=e,b=f,out=carry);
}